{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["development"],
    "baseUrl": ".",
    "paths": {
      "@ruyyaan/shared/providers": ["./libs/shared/providers/src/index.ts"],
      "@ruyyaan/shared/ui-mui-theme": ["./libs/shared/ui-mui-theme/src/index.ts"],
      "@ruyyaan/reBIZ/ui-theme": ["./libs/wiz-bi/ui-theme/src/index.ts"],
      "@ruyyaan/reBIZ/ui": ["./libs/wiz-bi/ui/src/index.ts"],
      "@ruyyaan/reBIZ/feature-side-navigation": ["./libs/wiz-bi/feature-side-navigation/src/index.ts"]
    }
  }
}
