{
  "name": "rebiz",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/rebiz/src",
  "tags": ["type:app", "scope:rebiz"],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/rebiz"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/rebiz"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "rebiz:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "rebiz:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "rebiz:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "rebiz:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/rebiz/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverageReporters": ["text"]
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/rebiz/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
